<aura:component description="Convert Application to Lease" controller="FMZ_ApplicationConvertToLeaseController"
				implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">

	<aura:attribute name="processing" type="Boolean" default="true"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<lightning:notificationsLibrary aura:id="notifLib"/>

	<div class="slds-is-relative" style="height:250px;">

		<aura:if isTrue="{!v.processing}">
			<lightning:spinner variant="brand" size="medium" alternativeText="Requesting Funding... Please Wait"/>
		</aura:if>

	</div>

</aura:component>