<aura:component controller="FMZ_ApplicationPartiesController">

    <aura:attribute name="applicationId" type="Id"/>
    <aura:attribute name="onchange" type="Aura.Action" description="Handle any data changes"/>

    <aura:attribute name="parties" type="List" access="private"/>
    <aura:attribute name="searchString" type="String" access="private"/>
    <aura:attribute type="List" name="selection" default="[]" access="private"/>
    <aura:attribute name="processing" type="Boolean" default="false" access="private"/>
    <aura:attribute name="error" type="String" access="private"/>
    <aura:attribute name="partyTypes" type="List" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:method name="saveAndValidate" access="public"/>

    <lightning:layout verticalAlign="start">
        <lightning:layoutItem size="6" largeDeviceSize="6" mediumDeviceSize="8" smallDeviceSize="10" class="slds-p-right_x-small">
            <c:Lookup aura:id="lookup" selection="{!v.selection}" onSearch="{!c.lookupSearch}"
                      placeholder="Search by Party Name">
                <div class="slds-form-element__help">{!v.error}</div>
            </c:Lookup>
        </lightning:layoutItem>
        <lightning:layoutItem>
            <lightning:button variant="brand" label="Add" iconName="utility:jump_to_bottom"
                              disabled="{!empty(v.selection)}" onclick="{!c.handleAdd}"/>
        </lightning:layoutItem>
    </lightning:layout>

    <table class="slds-table slds-table_bordered party-table slds-max-medium-table_stacked-horizontal slds-m-top_medium ssslds-border_left ssslds-border_right">
        <thead>
        <tr class="slds-line-height_reset">
            <th scope="col" style="width:5rem;">
                &nbsp;
            </th>
            <th class="slds-text-title_caps" scope="col" data-label="Party Name">
                <div class="slds-truncate" title="Party Name">Party Name</div>
            </th>
            <th class="slds-text-title_caps" scope="col">
                <div class="slds-truncate" title="Party Type">Party Type</div>
            </th>
            <th class="slds-text-title_caps slds-text-align_center" scope="col">
                <div class="slds-truncate" title="Action">Action</div>
            </th>
        </tr>
        </thead>
        <tbody>
        <aura:iteration items="{!v.parties}" var="p">
            <tr class="slds-hint-parent">
                <td><lightning:icon iconName="standard:account" size="small"/></td>
                <td>
                    <div class="slds-text-title_bold slds-p-top_xx-small">{!p.genesis__Party_Account_Name__r.Name}</div>
                </td>
                <td>
                    <lightning:select aura:id="partyType" variant="label-hidden" label=" " class="label-hidden"
                                      onchange="{!c.handleBlur}"
                                      required="true" messageWhenValueMissing="Party Type is required.">
                        <option value="">Select Party Type</option>
                        <aura:iteration items="{!v.partyTypes}" var="a">
                            <option value="{!a.Name}" selected="{!a.value==p.genesis__Party_Type__c?true:false}">{!a.label}</option>
                        </aura:iteration>
                    </lightning:select>
                </td>
                <td class="slds-text-align_center">
                    <lightning:button aura:id="deleteBtn" label="Delete" variant="base"
                                      onclick="{!c.handleDelete}" tabindex="-1"/>
                </td>
            </tr>
        </aura:iteration>
        <aura:if isTrue="{!empty(v.parties)}">
            <tr>
                <td colspan="6">No related party records found.</td>
            </tr>
        </aura:if>
        </tbody>
    </table>

    <aura:if isTrue="{!v.processing}">
        <lightning:spinner variant="brand" size="medium" alternativeText="Please Wait"/>
    </aura:if>


</aura:component>