<aura:component controller="FMZ_ApplicationServiceAndFeesController">

    <aura:attribute name="applicationId" type="Id"/>
    <aura:attribute name="onchange" type="Aura.Action" description="Handle any data changes"/>

    <aura:attribute name="customerInsurance" type="Boolean" access="private" />
    <aura:attribute name="blankFee" type="Application_Fee__c" access="private" default="{'sobjectType' : 'Application__Fee__c'}"/>
    <aura:attribute name="fees" type="Application_Fee__c[]" access="private"/>
    <aura:attribute name="equipmentOpts" type="List" access="private"/>
    <aura:attribute name="frequencyOpts" type="List" access="private"/>
    <aura:attribute name="serviceEscalateOpts" type="List" access="private"/>
    <aura:attribute name="escalateFreqOpts" type="List" access="private"/>
    <aura:attribute name="escalateOnOpts" type="List" access="private"/>
    <aura:attribute name="escalateTypeOpts" type="List" access="private"/>
    <aura:attribute name="searchString" type="String" access="private"/>
    <aura:attribute type="List" name="selection" default="[]" access="private"/>
    <aura:attribute name="processing" type="Boolean" default="false" access="private"/>
    <aura:attribute name="error" type="String" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:FMZ_Application_Refresh" action="{!c.handleRefresh}"/>

    <aura:method name="saveAndValidate" access="public"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <lightning:notificationsLibrary aura:id="notifLib"/>

    <!-- FEE LOOKUP AND ADD -->
    <lightning:layout verticalAlign="start" multipleRows="true">
        <lightning:layoutItem size="6" largeDeviceSize="6" mediumDeviceSize="8" smallDeviceSize="12"
                              class="slds-p-right_x-small">
            <c:Lookup aura:id="lookup" selection="{!v.selection}" onSearch="{!c.lookupSearch}"
                      placeholder="Search by Fee Name">
                <div class="slds-form-element__help">{!v.error}</div>
            </c:Lookup>
        </lightning:layoutItem>
        <lightning:layoutItem class="slds-p-right_x-small">
            <lightning:button variant="brand" label="Add" iconName="utility:jump_to_bottom"
                              disabled="{!empty(v.selection)}" onclick="{!c.handleAdd}"/>
        </lightning:layoutItem>
        <lightning:layoutItem alignmentBump="right">
            <lightning:input type="checkbox" label="Customer Provided Insurance" checked="{!v.customerInsurance}" value="{!v.customerInsurance}" onchange="{!c.handleInsuranceChange}"/>
        </lightning:layoutItem>
    </lightning:layout>

    <!-- EXISTING FEES ON THE APP -->
    <table class="slds-table slds-table_bordered slds-table_striped equipment-table slds-max-medium-table_stacked-horizontal slds-m-top_medium ssslds-border_left ssslds-border_right">
        <thead>
        <tr class="slds-line-height_reset">
            <th scope="col">
                &nbsp;
            </th>
            <th class="slds-text-title_caps" scope="col" data-label="Fee and Equipment">
                <div class="slds-truncate" title="Fee and Equipment">Fee and Equipment</div>
            </th>
            <th class="slds-text-title_caps" scope="col">
                <div class="slds-truncate" title="Payments">Payments</div>
            </th>
            <th class="slds-text-title_caps" scope="col">
                <div class="slds-truncate" title="Amount">Amount</div>
            </th>
            <!--<th class="slds-text-title_caps" scope="col">-->
                <!--<div class="slds-truncate" title="Escalation">Escalation</div>-->
            <!--</th>-->
            <th class="slds-text-title_caps slds-text-align_center" scope="col">
                <div class="slds-truncate" title="Action">Action</div>
            </th>
        </tr>
        </thead>
        <tbody>
        <aura:iteration items="{!v.fees}" var="f" indexVar="i">
            <tr class="slds-hint-parent">
                <td>
                    <lightning:icon iconName="standard:partner_marketing_budget" size="small"/>
                </td>
                <td>
                    <div class="slds-text-title_bold slds-p-top_xx-small slds-p-bottom_medium">
                        &nbsp;{!f.Fee__r.Name}</div>
                    <lightning:select aura:id="equipmentSelect"  variant="label-hidden" label=" " class="label-hidden"
                                      onchange="{!c.handleEquipmentBlur}" required="false" value="{!f.Equipment__c}">
                        <option value="">--Select Equipment--</option>
                        <aura:iteration items="{!v.equipmentOpts}" var="a">
                            <option value="{!a.value}"
                                    selected="{!a.value==f.Equipment__c}">{!a.label}</option>
                        </aura:iteration>
                    </lightning:select>
                </td>
                <td>
                    <lightning:input aura:id="paymentCount" type="number" label=" "
                            variant="label-hidden" value="{!f.Number_of_Payments__c}"
                            placeholder="Total Payments" onchange="{!c.handleEquipmentChange}" onblur="{!c.handleEquipmentBlur}"/>
                    <lightning:select aura:id="frequency" variant="label-hidden" label=" " class="label-hidden" value="{!f.Frequency__c}"
                                      onchange="{!c.handleEquipmentBlur}" required="false">
                        <option value="">--Select Frequency--</option>
                        <aura:iteration items="{!v.frequencyOpts}" var="a">
                            <option value="{!a.value}"
                                    selected="{!a.value==f.Frequency__c}">{!a.label}</option>
                        </aura:iteration>
                    </lightning:select>
                </td>
                <td>
                    <lightning:input aura:id="amount" type="number" formatter="currency" step="0.01" label=" "
                                     variant="label-hidden" placeholder="Fee Amount" value="{!f.Amount__c}"
                                     required="true" min="0.01" messageWhenValueMissing="Fee Amount is required."
                                     onchange="{!c.handleEquipmentChange}" onblur="{!c.handleEquipmentBlur}"
                                     disabled="{!f.Fee__r.Name == 'Estimated Property Tax' || f.Fee__r.Name == 'Insurance Fees'}"/>
                    <ui:inputDate aura:id="dueDate" required="true" format="M/d/yyyy" displayDatePicker="true"
                            value="{!f.Start_Date__c}" change="{!c.handleEquipmentChange}" blur="{!c.handleEquipmentBlur}" />
                </td>
                <!--<td>-->
                    <!--<div class="{!(f.Fee__r.Name == 'Service Fees' ? 'hidden' : '')}">-->
                        <!--This Fee Can't Escalate-->
                    <!--</div>-->
                    <!--<lightning:select aura:id="serviceEscalate" variant="label-hidden" label=" " class="{!'label-hidden' + (f.Fee__r.Name != 'Service Fees' ? ' hidden' : '')}"-->
                                      <!--onchange="{!c.handleEquipmentBlur}" required="false" value="{!f.Service_Escalate__c}"-->
                                        <!--disabled="{!f.Fee__r.Name != 'Service Fees'}">-->
                        <!--<option value="">&#45;&#45;Does Service Escalate?&#45;&#45;</option>-->
                        <!--<aura:iteration items="{!v.serviceEscalateOpts}" var="a">-->
                            <!--<option value="{!a.value}"-->
                                    <!--selected="{!a.value==f.Service_Escalate__c}">{!a.label}</option>-->
                        <!--</aura:iteration>-->
                    <!--</lightning:select>-->
                    <!--<lightning:select aura:id="escalateFreq" variant="label-hidden" label=" " class="{!'label-hidden' + (f.Service_Escalate__c != 'YES' ? ' hidden' : '')}"-->
                                      <!--onchange="{!c.handleEquipmentBlur}" required="false" value="{!f.Escalation_Frequency__c}"-->
                                      <!--disabled="{!f.Fee__r.Name != 'Service Fees' &amp;&amp; f.Service_Escalate__c != 'YES'}">-->
                        <!--<option value="">&#45;&#45;Escalation Freqency&#45;&#45;</option>-->
                        <!--<aura:iteration items="{!v.escalateFreqOpts}" var="a">-->
                            <!--<option value="{!a.value}"-->
                                    <!--selected="{!a.value==f.Escalation_Frequency__c}">{!a.label}</option>-->
                        <!--</aura:iteration>-->
                    <!--</lightning:select>-->

                    <!--<lightning:select aura:id="escalateOn" variant="label-hidden" label=" " class="{!'label-hidden' + (f.Service_Escalate__c != 'YES' ? ' hidden' : '')}"-->
                                      <!--onchange="{!c.handleEquipmentBlur}" required="false" value="{!f.Escalate_Service_On__c}"-->
                                      <!--disabled="{!f.Fee__r.Name != 'Service Fees' &amp;&amp; f.Service_Escalate__c != 'YES'}">-->
                        <!--<option value="">&#45;&#45;Escalate On&#45;&#45;</option>-->
                        <!--<aura:iteration items="{!v.escalateOnOpts}" var="a">-->
                            <!--<option value="{!a.value}"-->
                                    <!--selected="{!a.value==f.Escalate_Service_On__c}">{!a.label}</option>-->
                        <!--</aura:iteration>-->
                    <!--</lightning:select>-->

                    <!--<lightning:select aura:id="escalateType" variant="label-hidden" label=" " class="{!'label-hidden' + (f.Service_Escalate__c != 'YES' ? ' hidden' : '')}"-->
                                      <!--onchange="{!c.handleEquipmentBlur}" required="false" value="{!f.Escalation_Type__c}"-->
                                      <!--disabled="{!f.Fee__r.Name != 'Service Fees' &amp;&amp; f.Service_Escalate__c != 'YES'}">-->
                        <!--<option value="">&#45;&#45;Escalation Type&#45;&#45;</option>-->
                        <!--<aura:iteration items="{!v.escalateTypeOpts}" var="a">-->
                            <!--<option value="{!a.value}"-->
                                    <!--selected="{!a.value==f.Escalation_Type__c}">{!a.label}</option>-->
                        <!--</aura:iteration>-->
                    <!--</lightning:select>-->
                    <!--<lightning:input aura:id="escalateValue" type="number"  step="0.1" label=" "-->
                                     <!--variant="label-hidden" placeholder="Escalation Value" class="{!(f.Service_Escalate__c != 'YES' ? 'hidden' : '')}"-->
                                     <!--value="{!f.Escalation_Value__c}" onchange="{!c.handleEquipmentChange}" onblur="{!c.handleEquipmentBlur}"-->
                                     <!--disabled="{!f.Fee__r.Name != 'Service Fees' &amp;&amp; f.Service_Escalate__c != 'YES'}" />-->
                <!--</td>-->
                <td class="slds-text-align_center">

                    <p class="{!f.Fee__r.Name == 'Estimated Property Tax' || f.Fee__r.Name == 'Insurance Fees' ? '' : 'slds-hide'}">No Action Available</p>

                    <lightning:button aura:id="deleteBtn" label="Delete" variant="base" onclick="{!c.handleDelete}" tabindex="-1" value="{!i}"
                                      class="{!f.Fee__r.Name == 'Estimated Property Tax' || f.Fee__r.Name == 'Insurance Fees' ? 'slds-hide' : ''}"/>



                </td>
            </tr>
        </aura:iteration>
        <aura:if isTrue="{!empty(v.fees)}">
            <tr>
                <td colspan="6">No Service/Fee records found.</td>
            </tr>
        </aura:if>
        </tbody>
    </table>

    <aura:if isTrue="{!v.processing}">
        <lightning:spinner variant="brand" size="medium" alternativeText="Please Wait"/>
    </aura:if>
</aura:component>