<aura:component description="Invoice Bills and Charges" controller="AP_VoidInvoice" 
        implements=" force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">  
        
    <aura:attribute name="processing" type="Boolean" default="false"/>    
    <aura:attribute name="enableInfinite" type="Boolean" default="false"/>        
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="InvoiceId" type="String"/>
    <aura:attribute name="isInvalid" type="Boolean" default="false"/>
    <aura:attribute name="isDisabled" type="Boolean" default="true"/>
    <aura:attribute name="invoiceStatus" type="Boolean" default="true"/>
    
    
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
     
    <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Invoice__c" >
            
            <lightning:card title="Invoice Adjustments" iconName="utility:moneybag" >
                <lightning:layout >
                    <lightning:layoutItem padding="around-medium">
                        <lightning:outputField fieldName="Customer_Name__c" />  
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-medium">
                        <lightning:outputField fieldName="LS_Contract__c" />  
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-medium">
                        <lightning:outputField fieldName="Adjustment_Status__c" aura:id="status"/>
                    </lightning:layoutItem>
                </lightning:layout>

                <lightning:layout > 
                    <lightning:layoutItem padding="around-medium">
                        <lightning:outputField fieldName="Balance_Due_Amount__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-medium">
                        <lightning:outputField fieldName="Previous_Balance_Due__c" />
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:card>


    </lightning:recordViewForm>
    <aura:attribute name="selectedRow" type="Object"/>
    <aura:attribute name="data" type="List" default="[]"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="dataA" type="Object" />
    <aura:attribute name="columnsA" type="List"/>
    <aura:attribute name="adjList" type="Adjustment__c[]" />
   
    <!-- the container element determine the height of the datatable -->
    <div class="slds-p-vertical_small" >
        <lightning:datatable
                keyField="id"
                data="{! v.data }"
                columns="{! v.columns }"
                enableInfiniteLoading="false"
                hideCheckboxColumn="true"
                onloadmore="{! c.loadMoreData }" 
                onrowaction="{! c.handleRowActionAdd }"
                />
    </div> 

    <div class="slds-p-vertical_small" >
            <lightning:datatable
                    keyField="id"
                    data="{! v.adjList }"
                    columns="{! v.columnsA }"
                    enableInfiniteLoading="false"
                    hideCheckboxColumn="true"
                    onloadmore="{! c.loadMoreData }" 
                    onrowaction="{! c.handleRowAction }"
                    />
        </div>

    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <lightning:button class="slds-m-top_large" variant="brand" type="submit" label="Approve" onclick="{!c.handleApprove}" disabled="{!v.isDisabled}"/>
    <lightning:button class="slds-m-top_large" label="Cancel" onclick="{!c.handleCancel}"/>


</aura:component>
