<apex:page standardController="cllease__Lease_Account__c" extensions="UpdateGraceDaysCtrl">
 <apex:form > 
     <!--<apex:pagemessages > </apex:pagemessages>-->
         <apex:pageblock title="Set Grace Days" mode="edit">
         <apex:pageblockbuttons > 
            <apex:commandbutton action="{!saveItem}" value="Save"> </apex:commandbutton> 
            <apex:commandbutton action="{!cancelAction}" value="Cancel"> </apex:commandbutton> 
         </apex:pageblockbuttons> 
         <apex:pageblocksection title="Grace Day Settings" columns="2"> 
             <apex:outputfield label="Contract Name " value="{!contract.Name}"></apex:outputfield>
             <apex:inputfield label="Late Charge Grace Days " value="{!contract.Custom_Late_Charge_Grace_Days__c}"></apex:inputfield>
             <apex:inputField label="Finance Charge Grace Days " value="{!contract.Custom_Finance_Charge_Grace_Days__c}"></apex:inputfield>
          </apex:pageblocksection>
     </apex:pageblock> 
  </apex:form> 
</apex:page>