<aura:component description="Choose LOS" controller="CD_ManualController"
                implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global">

    <aura:attribute name="processing" type="Boolean" default="true"/>
    <aura:attribute name="applicationId" type="String" default="true"/>
    <aura:attribute name="applicationRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>

    <force:recordData aura:id="recordLoader"
        recordId="{!v.recordId}"
        fields="ICS_Application_Request__c"
        targetFields="{!v.applicationRecord}"
        targetError="{!v.recordLoadError}"
    />
    <aura:handler name="init" value="{!this}" action="{!c.chooseLOSAction}"/>

    <lightning:notificationsLibrary aura:id="notifLib"/>

    <div class="slds-is-relative" style="height:250px;">
        <aura:if isTrue="{!v.processing}">
            <lightning:spinner variant="brand" size="large" alternativeText="Choosing... Please Wait"/>
        </aura:if>
    </div>
  

</aura:component>